<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- =============================================================== -->
  <!-- Project definition and informations -->
  <!-- =============================================================== -->
  <!-- ===== Maven parent project ===== -->
  <parent>
    <artifactId>oc-spring-tryout</artifactId>
    <groupId>com.github.monstom</groupId>
    <version>1.2.6-DEV</version>
  </parent>

  <!-- ===== Maven project definition ===== -->
  <artifactId>ticket-consumer</artifactId>
  <packaging>jar</packaging>

  <!-- ===== General project informations ===== -->
  <name>${projectName} - Consumer Module</name>


  <!-- =============================================================== -->
  <!-- Properties for maven project -->
  <!-- =============================================================== -->
  <properties>
  </properties>


  <!-- =============================================================== -->
  <!-- Dependencies management -->
  <!-- =============================================================== -->
  <dependencies>
  
    <!-- ===== Modules ===== -->
 	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ticket-technical</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ticket-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  
  	<!-- ===== External librairies ===== -->
  	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
	  </exclusions> 
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>10.2.0.jre17</version>
      <scope>runtime</scope>
    </dependency>
    
        <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.3</version>
<!--  <scope>runtime</scope> --> 
    </dependency>
    
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.12.10</version>
<!--  <scope>runtime</scope> --> 
    </dependency>
    
  	
  	<!-- ===== Unite testing ===== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.22.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <!-- =============================================================== -->
  <!-- Build management for maven project -->
  <!-- =============================================================== -->
  <build>
    <finalName>ticket-consumer</finalName>
    
    <resources>
      <resource>
        <directory>src/test/java/ticket/consumer/db/impl</directory>
        <excludes>
          <exclude>MongoDBConnectionImplTest.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
