# oc-spring-framework-tryout

./: LICENSE  README.md
oc-spring-tryout/: .classpath  .project  pom.xml
oc-spring-tryout/ticket-batch/: pom.xml
oc-spring-tryout/ticket-batch/src/main/java/ticket/batch/: App.java
oc-spring-tryout/ticket-batch/src/test/java/ticket/batch/: AppTest.java
oc-spring-tryout/ticket-business/: .project  pom.xml
oc-spring-tryout/ticket-business/src/main/java/ticket/business/: App.java
oc-spring-tryout/ticket-business/src/test/java/ticket/business/: AppTest.java
oc-spring-tryout/ticket-consumer/: .project  pom.xml
oc-spring-tryout/ticket-consumer/src/main/java/ticket/consumer/: App.java
oc-spring-tryout/ticket-consumer/src/main/java/ticket/consumer/dao/: AbstractDAO.java
oc-spring-tryout/ticket-consumer/src/main/java/ticket/consumer/dao/contract/: DAOFactory.java
oc-spring-tryout/ticket-consumer/src/main/java/ticket/consumer/dao/impl/: DAOFactoryImpl.java
oc-spring-tryout/ticket-consumer/src/main/java/ticket/consumer/db/: DatabaseConnectionTypes.java  MySQL-TicketDB_init.sql  MySQL_TicketDB_kill.sql  PostGreSQL-TicketDB_init.sql  PostGreSQL-TicketDB_kill.sql  SQLServer-TicketDB_init.sql  SQLServer-TicketDB_kill.sql
oc-spring-tryout/ticket-consumer/src/main/java/ticket/consumer/db/contract/: DatabaseConnection.java  DatabaseConnectionFactory.java
oc-spring-tryout/ticket-consumer/src/main/java/ticket/consumer/db/impl/: AbstractDatabaseConnectionImpl.java  DatabaseConnectionFactoryImpl.java  MongoDBConnectionImpl.java  MySQLConnectionImpl.java  PostGreSQLConnectionImpl.java  SQLServerConnectionImpl.java
oc-spring-tryout/ticket-consumer/src/test/java/ticket/consumer/: AppTest.java
oc-spring-tryout/ticket-consumer/src/test/java/ticket/consumer/dao/impl/: DAOFactoryImplTest.java
oc-spring-tryout/ticket-consumer/src/test/java/ticket/consumer/db/impl/: DatabaseConnectionFactoryImplTest.java  MongoDBConnectionImplTest.java  MySQLConnectionImplTest.java  PostGreSQLConnectionImplTest.java  SQLserverConnectionImplTest.java
oc-spring-tryout/ticket-model/: .gitignore  .project  pom.xml
oc-spring-tryout/ticket-model/src/main/java/ticket/model/: App.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/bean/bug/: Bug.java  BugVersionAssociation.java  Severity.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/bean/evolution/: Evolution.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/bean/project/: Project.java  Version.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/bean/ticket/: Comment.java  HistoryStatut.java  Statut.java  Ticket.java  TicketAssociation.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/bean/user/: User.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/beans/bugs/: Bug.java  BugVersionAssociation.java  Severity.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/beans/evolutions/: Evolution.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/beans/projects/: Project.java  Version.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/beans/tickets/: Comment.java  HistoryStatut.java  Statut.java  Ticket.java  TicketAssociation.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/beans/user/: User.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/beans/users/: User.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/exception/: ElementNotFoundException.java  InvalidAttributeDate.java  InvalidAttributeDateException.java  InvalidAttributeLength.java  InvalidAttributeLengthException.java  InvalidAttributeNumericValue.java  InvalidAttributeNumericValueException.java  TechnicalException.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/search/bug/: SearchBug.java  SearchBugVersionAssociation.java  SearchSeverity.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/search/evolution/: SearchEvolution.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/search/project/: SearchProject.java  SearchVersion.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/search/ticket/: SearchComment.java  SearchHistoryStatut.java  SearchStatut.java  SearchStatutHistory.java  SearchTicket.java  SearchTicketAssociation.java
oc-spring-tryout/ticket-model/src/main/java/ticket/model/search/user/: SearchUser.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/: AppTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/bean/bug/: BugTest.java  BugVersionAssociationTest.java  SeverityTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/bean/evolution/: EvolutionTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/bean/project/: ProjectTest.java  VersionTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/bean/ticket/: CommentTest.java  HistoryStatutTest.java  StatutTest.java  TicketAssociationTest.java  TicketTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/bean/user/: UserTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/beans/bugs/: BugTest.java  BugVersionAssociationTest.java  SeverityTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/beans/evolutions/: EvolutionTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/beans/projects/: ProjectTest.java  VersionTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/beans/tickets/: CommentTest.java  HistoryStatutTest.java  StatutTest.java  TicketAssociationTest.java  TicketTest.java
oc-spring-tryout/ticket-model/src/test/java/ticket/model/beans/user/: UserTest.java
oc-spring-tryout/ticket-technical/: .project  pom.xml
oc-spring-tryout/ticket-technical/src/main/java/ticket/technical/: App.java
oc-spring-tryout/ticket-technical/src/test/java/ticket/technical/: AppTest.java
oc-spring-tryout/ticket-webapp/: .project  pom.xml
oc-spring-tryout/ticket-webapp/src/main/java/ticket/webapp/: App.java
oc-spring-tryout/ticket-webapp/src/test/java/ticket/webapp/: AppTest.java
(+50 files in other folders)
