<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- =============================================================== -->
  <!-- Project definition and informations -->
  <!-- =============================================================== -->
  <!-- ===== Maven parent project ===== -->
  <parent>
    <artifactId>oc-spring-tryout</artifactId>
    <groupId>com.github.monstom</groupId>
    <version>1.1.12-DEV</version>
  </parent>

  <!-- ===== Maven project definition ===== -->
  <artifactId>ticket-model</artifactId>
  <packaging>jar</packaging>

  <!-- ===== General project informations ===== -->
  <name>${projectName} - Model Module</name>


  <!-- =============================================================== -->
  <!-- Properties for maven project -->
  <!-- =============================================================== -->
  <properties>
  </properties>


  <!-- =============================================================== -->
  <!-- Dependencies management -->
  <!-- =============================================================== -->
  <dependencies>
  
 	<!-- ===== Modules  ===== -->
 	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ticket-technical</artifactId>
      <version>${project.version}</version>
    </dependency>  
  
  	<!-- ===== External librairies ===== -->
  	
  	
  	<!-- ===== Unite testing  ===== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.22.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>commons-validator</groupId>
	  <artifactId>commons-validator</artifactId>
	  <version>1.7</version>
	</dependency>
	
  </dependencies>
 
 
  <!-- =============================================================== -->
  <!-- Build management for maven project -->
  <!-- =============================================================== -->
  <build>
  	<finalName>ticket-model</finalName>
  </build>
</project>
